<!DOCTYPE html>

<html>

<head>
    <style>
        html{
            cursor:url(warm3.cur), url(https://www2.cs.ccu.edu.tw/~ssh107u/warm3.cur), auto;
        }
        body {
             margin:0;
             padding:0;
             background: #000 url(img/grassland.jpg) center center fixed no-repeat;
             -moz-background-size: cover;
             background-size: cover;
             
        }
        .vertical-mode {
                 text-align:right;
                /*writing-mode: tb-rl;
                -webkit-writing-mode: vertical-rl;      
                writing-mode: vertical-rl;*/ 
                float:right;
                direction:ltr; 
                font-size: 1.2cm;
                font-family:Microsoft JhengHei,sans-serif;
        }  
    </style>
    <title>封面</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    
</head>

<body>
    <br></br>
    <span class="vertical-mode"> 你對秋行軍蟲的了解有多少呢？<br>他強大的繁衍速度可能造成糧食短缺，<br>也可能使你發大財唷！</span>
    <br></br><br></br><br></br><br></br><br></br>
    <a class="btn btn-secondary btn-lg" href="./first.html" role="button" style="float: right;">Let's go!</a>
    <div style="clear:both; height:3vh;"></div>s

</body>

</html>